# EcommerceMicroServices

./: BigBuyStockScreener.sln
BigBuyAPI/: BigBuyAPI.csproj  BigBuyClient.cs
EFCore/: EFCore.csproj  kickflipDBContext.cs
EFCore/Entities/: BigBuyProduct.cs  CompetitorProduct.cs  Product.cs
EbayAPI/: EbayClient.cs  EbaySettings.cs
EbayCSVHandler/: EbayCSVHandler.csproj  EbayProduct.cs  Program.cs  Worker.cs
EbayScraper/: EbayScraper.cs  EbayScraper.csproj
StockScreener/: Program.cs  StockScreener.csproj  Worker.cs
TitleOptimizer/: GetEbayTitles.txt  OpenAIService.cs  Program.cs  TitleOptimizer.csproj  Worker.cs
UpdateDatabase/: Program.cs  UpdateDatabase.csproj  UpdateFunctions.cs
csvInput/: CSVData.cs  Program.cs  Worker.cs  csvHandling.csproj
